# damn-vulnerable

./: README.md  contentstudio-plugin.php  docker-compose.yaml  index.html  page.php  pom.xml  readme.txt  results.json  script.js
.github/workflows/: codacy.yml  codeql-analysis.yml  codeql.yml  devskim.yml  fortify.yml
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/: README.md  bower.json  changlog-cmdiy.js  gulpfile.js  package.json
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/bundle/: changelog.txt  documentation.html
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/bundle/demo/html/: blank_template.html  boxed_layout.html  builder.html  buttons.html  calendar.html  calendar_lang.html  calendar_month.html  charts.html  color.html  datatables.html  default_layout.html  email.html  email_compose.html  form_elements.html  form_layouts.html  form_wizard.html  gallery.html  google_map.html  horizontal_menu.html  icons.html  index.html  invoice.html  lock_screen.html  login.html  modals.html  nestables.html  notifications.html  portlets.html  progress.html  register.html  rtl_layout.html  secondary_layout.html  sidemenu_and_horizontal_menu.html  sliders.html  social.html  tables.html  tabs_accordian.html  timeline.html  tree_view.html  typography.html  (+5 more)
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/bundle/demo/meteor/client/stylesheets/less/: pages.less
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/bundle/docs/partials/: calendar.html
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/coming-soon/: index.html
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/coming-soon/css/: coming-sssoon.css
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/: index.html
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/js/: app.js  controllers.js  directives.js  factories.js  routes.js  services.js
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/js/controllers/: colors.controller.js
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/js/data/: colors.json
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/js/directives/: timeline.directive.js
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/js/factories/: colors.factory.js
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/js/templates/: colors.html  history.html  home.html  timeline.html  wheels.html
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/scss/app/: app.scss
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/scss/app/partials/: device-settings.scss  variables.scss
classicminidiy-58bcdb082befdbcdfc2296f54d8b223c54a4c103/src/scss/lib/: lib.scss
src/main/java/com/example/issues/: IssuesApplication.java
src/main/java/com/example/issues/configuration/: MessageConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/issues/controller/html/: AdminController.java  CustomErrorController.java  HomeController.java  InstallController.java  IssueController.java  LoginController.java  ProfileController.java  ProjectController.java  RegistrationController.java
src/main/java/com/example/issues/controller/rest/: AttachmentController.java  CommentRestController.java  LogRestController.java  ProfileRestController.java  UserRestController.java
src/main/java/com/example/issues/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/example/issues/model/: AnonUser.java  Attachment.java  BaseEntity.java  Comment.java  Issue.java  LogSettings.java  Project.java  User.java  UserRole.java
src/main/java/com/example/issues/repository/: AnonUserRepository.java  AttachmentRepository.java  CommentRepository.java  IssueRepository.java  LogRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/issues/repository/impl/: CustomCsrfTokenRepository.java
src/main/java/com/example/issues/security/dto/: AttachmentDTO.java  AuthenticatedUserDto.java  CommentDTO.java  IssueAddRequest.java  IssueDTO.java  LoginRequest.java  LoginResponse.java  ProfileDTO.java  ProjectDTO.java  RegistrationRequest.java
src/main/java/com/example/issues/security/mapper/: AttachmentMapper.java  CommentMapper.java  IssueMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/example/issues/security/service/: AttachmentService.java  CommentService.java  IssueService.java  LogService.java  ProjectService.java  UserService.java
src/main/java/com/example/issues/security/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  IssueServiceImpl.java  LogServiceImpl.java  ProjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/issues/security/utils/: CustomCsrfToken.java  SecurityConstants.java  UserData.java
src/main/java/com/example/issues/security/utils/impl/: UserDataImpl.java
src/main/java/com/example/issues/service/: UserValidationService.java
src/main/java/com/example/issues/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java  Rng.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: RegistrationRequest.html  alreadyInstalled.html  error.html  index.html  profile.html  projects.html  registration.html
src/main/resources/templates/admin/: logs.html  users.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/issues/: addIssue.html  issue.html  issueEdit.html
src/main/resources/templates/project/: addproject.html  editproject.html  project.html  projects.html
